server.port=9090
spring.datasource.generate-unique-name=false
flowline.email.username=spencer93@ethereal.email
flowline.email.password=${FLOWLINE_EMAIL_PASSWORD}
flowline.email.host=smtp.ethereal.email
flowline.email.port=587
flowline.email.from=noreply@flowline.com
spring.profiles.active=dev

#---
spring.config.activate.on-profile=production
flowline.client.host=http://flowline.com
#---
spring.config.activate.on-profile=dev
flowline.client.host=http://localhost:5173